//@xin chou 2017-06-28
body{
    font: 12px/1.8 "微软雅黑";
    color: #fff;
}

// 清除浮动
.clearfix:after{
    content:'';
    display: block;
    clear: both;
}

.container{
    width: 1280px;
    margin: 0 auto;
}

.navbar{
    background-color: #228abf;
    .navbar-brand{
        display: block;
        width: 35px;
        height: 35px;
        margin: 15px 0 10px 50px;
        background: url('../images/icon.png') no-repeat -47px -38px;
    }
    #form-control{
        float: right;
        width: 312px;
        height: 27px;
        margin: 10px 30px;
        border-radius: 156px;
        outline: 0;
    }
    .search-btn{
        display: inline-block;
        position: relative;
        left: 60px;
        top: 17px;
        width: 18px;
        height: 18px;
        background: url('../images/icon.png') no-repeat 0 0;
    }
    #fr{
        position: absolute;
        right: 150px;
        margin-top: 5px;
    }
    #fr>a{
        color: #fff;
        margin-top: 2px;
        display: inline-block;
    }
}

