
body{
    font: 12px/1.8 "微软雅黑";
}

// 清除浮动
.clearfix:after{
    content:'';
    display: block;
    clear: both;
}

.container{
    width: 1280px;
    margin: 0 auto;
}
// 头部样式
.public-head{
    width: 100%;
    background-color: #228abf;
        height: 55px;
        .public-head-logo{
            float: left;
            // padding: 10px 0;
            display: block;
            width: 35px;
            height: 35px;
            margin: 10px 0 10px 10px;
            background: url('../images/icon.png') no-repeat -47px -38px;

        }
        .public-head-right{
            float: right;
            .search{
                width: 312px;
                height: 27px;
                background-color: #fff;
                border-radius: 156px;
                padding: 1px;
                .search-btn{
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    margin: 6px 6px;
                    background: url('../images/icon.png') no-repeat 0 0;
                }
                .search-input{
                    display: inline-block;
                    outline: none;
                    // border: none;
                    width: 243px;
                    height: 20px;
                    margin: 3px 0;
                }
            }
            .login{
                margin: 0 20px 0 95px;
                .signin{
                    color: #fff;
                }
            }
            .fl{
                float: left;
            }
        }
}


// 主内容区
    .content{
        width: 1280px;
        height: 500px;
        margin: 0 auto;
        outline: 1px solid #0ff;
        .content-left{
            width: 215px;
            height: 500px;
            outline: 1px solid #0f0;
        }
    }







